T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
INT=34
HEX=35
NEMONICO=36
CONSTCAD=37
CONSTHEX=38
INDEXED=39
LABEL=40
NEWLINE=41
WS=42
INVALID=43
'START'=1
'END'=2
'ADD'=3
'AND'=4
'COMP'=5
'DIV'=6
'J'=7
'JEQ'=8
'JGT'=9
'JLT'=10
'JSUB'=11
'LDA'=12
'LDCH'=13
'LDL'=14
'LDX'=15
'MUL'=16
'OR'=17
'RD'=18
'STA'=19
'STCH'=20
'STL'=21
'STSW'=22
'STX'=23
'SUB'=24
'TD'=25
'TIX'=26
'WD'=27
'RSUB'=28
'WORD'=29
'BYTE'=30
'RESB'=31
'RESW'=32
','=33
